C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\TNAI.Model.dll.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\TNAI.Model.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\TNAI.Model.pdb
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\EntityFramework.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\EntityFramework.SqlServer.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\EntityFramework.xml
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\bin\Debug\EntityFramework.SqlServer.xml
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.csproj.AssemblyReference.cache
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.Migrations.init.resources
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.csproj.GenerateResource.cache
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.csproj.CoreCompileInputs.cache
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.csproj.CopyComplete
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI.Model\obj\Debug\TNAI.Model.pdb
