C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.pdb
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Api.xml
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.pdb
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.pdb
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.AssemblyReference.cache
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CoreCompileInputs.cache
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CopyComplete
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.pdb
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.rsp
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.rsp
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CSharp.Core.targets
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Managed.Core.targets
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.AppContext.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Collections.Immutable.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Console.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Globalization.Calendars.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Http.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Sockets.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Reflection.Metadata.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.ValueTuple.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.ReaderWriter.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XmlDocument.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe.config
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.rsp
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe
C:\AKTUAL\2022-23Z-TNAI-master\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.pdb
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Api.xml
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.rsp
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.rsp
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.AppContext.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Console.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Http.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Sockets.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.ValueTuple.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.rsp
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.pdb
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.pdb
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll.config
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.AssemblyReference.cache
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CoreCompileInputs.cache
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CopyComplete
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.dll
C:\Users\mbiel\Downloads\Projekt_TNAI-main\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.pdb
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI_2022_Framework.pdb
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Api.xml
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.exe.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csc.rsp
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.exe.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\csi.rsp
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Managed.Core.targets
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.AppContext.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Collections.Immutable.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Console.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Globalization.Calendars.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Http.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Net.Sockets.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Reflection.Metadata.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.ValueTuple.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XmlDocument.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.exe.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\vbc.rsp
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\roslyn\VBCSCompiler.exe.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.pdb
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Model.dll.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.pdb
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\TNAI.Repository.dll.config
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.AssemblyReference.cache
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CoreCompileInputs.cache
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.csproj.CopyComplete
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\obj\Debug\TNAI_2022_Framework.pdb
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\Microsoft.AspNet.Identity.Core.dll
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Projekt_TNAI-main\TNAI_2022_Framework\TNAI_2022_Framework\bin\Microsoft.AspNet.Identity.Core.xml
